# cloudSecurityDemo

./: .gitignore  pom.xml
commons/: pom.xml
commons/commonsUtils/: pom.xml
commons/commonsUtils/src/main/java/com/yzc/spirngcloud/entity/: Master.java  ResultObject.java
commons/commonsUtils/src/main/java/com/yzc/spirngcloud/utils/: RedisConfig.java
commons/commonsUtils/src/main/java/com/yzc/spirngcloud/utils/exceptionhandler/: DiyException.java  GlobalExceptionHandler.java
commons/commonsUtils/src/main/java/com/yzc/spirngcloud/utils/utils/: MD5.java  R.java  ResponseUtil.java
user/: pom.xml
user/src/main/java/com/yzc/springcloud/: CodeGenerator.java  UserApplication.java
user/src/main/java/com/yzc/springcloud/config/: SecurityConfig.java
user/src/main/java/com/yzc/springcloud/controller/: UserController.java
user/src/main/java/com/yzc/springcloud/dao/: UserMapper.java
user/src/main/java/com/yzc/springcloud/entity/: User.java
user/src/main/java/com/yzc/springcloud/mapper/: UserMapper.xml
user/src/main/java/com/yzc/springcloud/service/: SendMsg.java  UserService.java
user/src/main/java/com/yzc/springcloud/service/imp/: MyUserDetailsService.java  SendMsgImpl.java  UserServiceImpl.java
user/src/main/java/com/yzc/springcloud/utils/: MsgUtil.java  RedisUtil.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/static/: login.html  out.html  send.html
